<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Banana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <header class="header">
        <h1>BANANA</h1>
        <div class="burger-menu">
            <span><h4>Menu</h4></span>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="list__item"><a href="">About</a></li>
                <li class="list__item"><a href="">Main</a></li>
                <li class="list__item"><a href="">Documents</a></li>
                <li class="list__item"><a href="">Personal</a></li>
                <li class="list__item"><a href="">Orders</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>BANANA?</h2>
        <p>Bananas are great! Bananas are yellow and long. You can eat bananas every day. I love eating bananas because
            they taste so good. Eating a banana is healthy for you. Always remember to peel the skin before enjoying
            your delicious banana treat. Bananas make a perfect snack anytime! Bananas grow on trees in warm climates.
            They come from tropical regions like Central America or Southeast Asia. A bunch of bananas is called a hand.
            Each individual fruit within that hand is referred to as a finger. Ripe bananas have soft flesh with no
            spots. Unripe ones tend to be firmer and greener. Overripe bananas turn brown but still remain edible.</p>
    </article>
    <div class="carusel">
        <div class="carusel__item">
            <img src="imgs/1017276774_0_0_0_0_2072x0_60_0_0_7d1b4de4ef8aea558ea60b8ae0410ded.jpg" alt="" class="image">
            <!-- <p class="title">mask</p> -->
        </div>
        <div class="carusel__item">
            <img src="imgs/1760ac438986630cda9bad7cda7c48f8.jpg" alt="" class="image">
            <!-- <p class="title">mask2</p> -->
        </div>
        <div class="carusel__item">
            <img src="imgs/38793886.jpg" alt="" class="image">
            <!-- <p class="title">mask3</p> -->
        </div>
        <div class="carusel__item">
            <img src="imgs/6074.jpg" alt="" class="image">
            <!-- <p class="title">mask4</p> -->
        </div>
        <div class="carusel__item">
            <img src="imgs/nBkSUhL2hFchn860L76BrNOp2Z318Ji-mifGnuWR9mOBdDebBizCnTY8qdJf6ReJ58vU9meMMok3Ee2nhSR6ISeO9G1N_wjJ=AvTzQ5znKrK8EHHe0oumIQ.jpg" alt="" class="image">
            <!-- <p class="title">mask5</p> -->
        </div>
    </div>
    <article class="answer">
        <p>Of course, banana is a banana</p>
    </article>
    <div class="form-area">
        <p>Fill out the form to order our bananas right now at a 50% discount!</p>
        <form class="form" action="https://echo.htmlacademy.ru/">
            <div class="form-fields">
                <ul class="user-info">
                    <li class="user-info__item">
                        <label for="name">Name</label>
                        <div></div>
                        <input type="text" name="name" id="name" placeholder="Enter your name and lastname">
                    </li>
                    <li class="user-info__item">
                        <label for="address">Address</label>
                        <div></div>
                        <input type="text" id="address" placeholder="Enter your address">
                    </li>
                    <li class="user-info__item">
                        <label for="number">Phone number</label>
                        <div></div>
                        <input type="text" id="number" placeholder="Enter your phone number or telegram tag">
                    </li>
                </ul>
                <div class="right-area">
                    <ul class="payment-area">
                        <p>Select a payment method</p>
                        <li class="payment-info__item">
                            <input type="radio" id="payment-cash" name="payment">
                            <label for="payment-cash">Cash</label>
                        </li>
                        <li class="payment-info__item">
                            <input type="radio" id="payment-card" name="payment">
                            <label for="payment-card">Card</label>
                        </li>
                        <li class="payment-info__item">
                            <input type="radio" id="payment-transfer" name="payment">
                            <label for="payment-transfer">Transfer</label>
                        </li>
                    </ul>
                    <div class="extra-field">
                        <div class="extra-field-label"><label for="comment">Extra information</label></div>
                        <textarea name="" id="comment" cols="30" rows="10" placeholder="Your comment"></textarea>
                    </div>
                </div>
            </div>
            <div class="btn-space">
                <input class="btn" type="submit" value="BUY!">
            </div>
        </form>
    </div>
    <footer>
        <h1>BANANA!</h1>
    </footer>
    <script src="script.js"></script>
</body>

</html>