@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --light-banana: #FDFFDB;
    --gray-banana: #EBDC79;
    --paragraph: #FFFFFF;
    --answer: #D2A800;
    --discount-text: #AB8900;
    --text-field: #4B3C00;
    --placeholder: #846A00;
    --yellow: #FFDD00;
    --form-background: #FFFEC8;
}



::placeholder { /* Универсальный выбор плацебхольдера */
    color: var(--placeholder); /* Цвет подсказки */
    opacity: 1;  /* По умолчанию прозрачность ниже, задаём полную непрозрачность */
    font-family: "Jockey One";
    font-size: 15px;
}

header {
    width: 100%;
    /* height: 235px; */
    background-color: var(--light-banana);
    display: flex;
    justify-content: center;/* Горизонтальное центирование */
    align-items: center;
    flex-wrap: wrap;
}

body, h1 {
    margin: 0;
    height: 100%;
}

h1 {
    padding: 0 20%;
}

body {
    background-color: var(--gray-banana);
    padding: 0;
    font-size: 16px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 5vw;
}

h2 {
    padding-left: 200px;
    font-size: 5em;
}

h1, h2 {
    font-family: 'Inter';
}

h2, p {
    color: var(--paragraph);
    margin-bottom: 10px;
}

p {
    padding-left: 100px;
    padding-right: 100px;
    font-size: 1.5em;
    font-family: 'Irish Grover';
}

header>h1 {
    color: var(--yellow);
    font-size: 10em;   /* Размер шрифта (можно изменить по желанию) */
    text-shadow:       /* Обводка черного цвета */
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}

img {
    margin-top: 100px;
    width: 100%;
    height: 100%;
}

.answer>p {
    color: var(--answer);
    font-size: 4em;
}

.form-area>p {
    font-size: 4em;
    color: var(--discount-text);
    font-family: "Jockey One";
    margin: 100px;
    text-align: center;
}

.answer {
    width: 100%;
    height: 540px;
    display: flex;
    justify-content: center;/* Горизонтальное центирование */
    align-items: center;
    margin-bottom: 100px;
}

.form-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    background-color: var(--form-background);
    height: 1120px;
}

footer {
    background-color: var(--yellow);
    margin: 0;
    display: flex;
    justify-content: center;
}

footer>h1 {
    font-family: "Irish Grover";
    color: var(--light-banana);
    margin: 0;
    margin-top: 160px;
}

ul {
    list-style-type: none;
}

.right-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

.form-fields {
    display: flex;
    gap: 200px;
}

.user-info {
    width: 40%;
}

.user-info li {
    margin: 100px;
}

.user-info li>label {
    color: var(--text-field);
    font-family: "Jockey One";
    font-size: 20px;
}

.user-info li>input {
    padding: 2px;
    width: 500px;
    height: 20px;
    background-color: var(--text-field);
    color: var(--gray-banana);
    font-family: "Jockey One";
}

.payment-area p, .payment-info__item label {
    font-family: "Jockey One";
    font-size: 30px;
    margin: 10px;
    color: var(--text-field);
}

.payment-area {
    background-color: var(--gray-banana);
    margin: 0;
    /* width: 450px; */
    height: 230px;
}

.extra-field-label {
    width: 454px;
    text-align: center;
    background-color: var(--gray-banana);
}

.extra-field label {
    font-family: "Jockey One";
    font-size: 30px;
    color: var(--text-field);
}

.extra-field textarea {
    width: 450px;
    height: 180px;
    border: none;
    background-color: var(--text-field);
    color: var(--gray-banana);
    font-family: "Jockey One";
    font-size: 22px;
}

.btn {
    width: 420px;
    height: 150px;
    margin-bottom: 100px;
    margin-top: 50px;
    background-color: var(--gray-banana);
    border: none;
    font-size: 100px;
    font-family: "Jockey One";
    color: var(--text-field);
}

.btn-space {
    display: flex;
    justify-content: center;
}

.burger-menu.active {
    z-index: 3;
    transform: translateX(-10vw);
    transition: 0.3s ease;
}

.burger-menu.active::before {
    transform: rotate(45deg);
    top: 9px;
    transition: 0.3s ease;
}
.burger-menu.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
    transition: 0.3s ease;
}

.burger-menu.active span {
    transform: scale(0);
}

.main-nav.active {
    transform: translate(0);
    transition: 0.3s ease;
}

.burger-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    transform: translateY(-15px);
    transition: 0.3s ease;
}

.burger-menu::before,
.burger-menu::after {
    content: ''; /* пустой контент */
    background: #fff; /*цвет бургера*/
    position: fixed; /* позиция для общего блока*/
    width: 100%; /* ширина*/
    height: 2px; /* толщина полосок бургера */
    transition: 0.3s ease;
}

.burger-menu::before {
    top: 0; /* расположение верхней линии бургера */
}

.burger-menu span { /*средняя линия в виде span*/
    background: #fff;
    position: fixed; 
    width: 100%;
    top: 9px;
    height: 2px; 
}
.burger-menu::after {
    bottom: 0; /* расположение нижней линии бургера */
}

.main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 20vw;
    height: 100vh;
    background: var(--text-field);
    border: 1px solid #ffffff;
    padding: 20px 10px;
    transform: translateX(100%);
}

.nav-list {
    flex-direction: column;
    text-align: right;
}

.list__item>a, .burger-menu>span{
    color: var(--gray-banana);
    font-family: "Jockey One";
    font-size: 30px;
    text-decoration: none;
    margin: 0 20px 0 0;
}

.burger-menu>span, h4{
    color: var(--discount-text);
    margin: 0;
    /* background-color: var(--gray-banana); */
}

.image {
    height: 75vh;
    transition: transform 0.3s ease-in-out;
    object-fit: contain;
}

.image:hover {
  transform: scale(0.95);
}

.carusel__item {
    /* background-color: darkgray;
    border: 1px solid gray; */
    display: flex !important;
    flex-direction: column;
    margin-right: 20px;
}

@media (min-width: 320px) and (max-width: 700px) {
    .answer {
        width: 1280px;
    }
}